{
  "name": "token-platform-backoffice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "serve-en": "ng serve --configuration=en",
    "serve-ar": "ng serve --configuration=ar --port=4201",
    "build-all": "run-p \"build:*\"",
    "build": "run-p build-en",
    "build-en": "npm run ng-build-en && npm run gulp-en",
    "ng-build-en": "ng build --configuration=en-prod",
    "gulp-en": "gulp default",
    "test": "ng test",
    "hooks:pre-commit": "npm-run-all prettier:fix-staged",
    "hooks:pre-push": "npm-run-all lint",
    "prettier:fix-staged": "pretty-quick --staged",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all hooks:pre-commit"
    }
  },
  "dependencies": {
    "@angular/animations": "^7.2.12",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@types/chart.js": "^2.9.2",
    "chart.js": "^2.9.3",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "ngx-api-utils": "1.0.5",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "7.5.2",
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^1.0.0",
    "husky": "^1.3.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "~3.2.2"
  }
}
